# learning-everyday

./: .gitignore
docker-images/: README.md
docker-images/docker-zh/: Readme.md  docker-tags.sh
docker-images/docker-zh/alpine/3.11/: Dockerfile
docker-images/docker-zh/alpine/3.7/: Dockerfile
docker-images/docker-zh/alpine/3.9/: Dockerfile
docker-images/docker-zh/alpine/glibc/: Dockerfile-glibc
docker-images/docker-zh/baidupcs-web/: Dockerfile
docker-images/docker-zh/baidupcs-web/root/config/: pcs_config.json
docker-images/docker-zh/centos/7/: Dockerfile  clock
docker-images/docker-zh/debian/buster/: Dockerfile  buster.163.sources.list  buster.tsinghua.sources.list
docker-images/docker-zh/debian/jessie/: Dockerfile
docker-images/docker-zh/gitlab-ce-zh/8.14/: Dockerfile
docker-images/docker-zh/jenkins/: Dockerfile
docker-images/docker-zh/mysql5.7/: Dockerfile  mysql.cnf
docker-images/docker-zh/openjdk/jdk/1.8/: Dockerfile
docker-images/docker-zh/openjdk/jdk/15/: Dockerfile
docker-images/docker-zh/ubuntu/14.04/: Dockerfile
docker-images/docker-zh/ubuntu/16.04/: Dockerfile
docker-images/docker-zh/ubuntu/18.04/: Dockerfile
docker-images/docker-zh/ubuntu/20.04/: Dockerfile
flink/: README.md
flink/doc/: k8s.md
flink/java/flink-examples/: pom.xml
flink/java/flink-examples/flink-examples-batch/: pom.xml
flink/java/flink-examples/flink-examples-build-helper/: pom.xml
flink/java/flink-examples/flink-examples-build-helper/flink-examples-streaming-gcp-pubsub/: pom.xml
flink/java/flink-examples/flink-examples-build-helper/flink-examples-streaming-state-machine/: pom.xml
flink/java/flink-examples/flink-examples-build-helper/flink-examples-streaming-twitter/: pom.xml
flink/java/flink-examples/flink-examples-streaming/: pom.xml
flink/java/flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/statemachine/: StateMachineExample.java
flink/java/flink-examples/flink-examples-table/: pom.xml
flink/pyflink-13/doc/: checkpointing.md  connectors.md  debugging.md  environment.md  exception.md  howto.md
java-base/: README.md  pom.xml
java-base/src/main/java/org/example/bean/: BeanChangeUtil.java  BeanMapper.java
java-base/src/main/java/org/example/stream/: Java8Stream.java
